# HomeCarePlus

./: README.md  README.md.txt  gradle.properties  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/homecareplus/app/homecareplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/homecareplus/app/homecareplus/activity/: AppointmentActivity.java  AppointmentHoursTabFragment.java  AppointmentInfoTabFragment.java  AppointmentMapTabFragment.java  ClientInformationActivity.java  ClientInformationFragment.java  ClientPreviousAppointmentsFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/homecareplus/app/homecareplus/adapter/: AppointmentSection.java  AppointmentTabAdapter.java  CustomSectionedAdapter.java  FragmentTabAdapter.java  PreviousAppointmentAdapter.java
app/src/main/java/com/homecareplus/app/homecareplus/callback/: CoordinatesReceivedCallback.java  ItemTouchHelperCallback.java  LoginAttemptedCallback.java
app/src/main/java/com/homecareplus/app/homecareplus/contract/: AppointmentHoursContract.java  AppointmentInformationContract.java  AppointmentMapContract.java  AppointmentRowOnClickListener.java  CBRepository.java  ClientPreviousAppointmentContract.java  MainAppointmentsContract.java  PrevAppointmentOnClickListener.java
app/src/main/java/com/homecareplus/app/homecareplus/couchbase/: CBSession.java  CouchbaseRepository.java  DatabaseManager.java  DictionaryToModel.java
app/src/main/java/com/homecareplus/app/homecareplus/enumerator/: AppointmentStatus.java  LoginStatus.java
app/src/main/java/com/homecareplus/app/homecareplus/model/: Appointment.java  AppointmentSectionModel.java  Client.java  DayAppointments.java  Employee.java
app/src/main/java/com/homecareplus/app/homecareplus/presenter/: AppointmentHoursPresenter.java  AppointmentInfoPresenter.java  AppointmentMapPresenter.java  ClientPreviousAppointmentPresenter.java  MainAppointmentPresenter.java
app/src/main/res/drawable/: appointment_row_background.xml  cell_divider.xml  custom_border.xml  gradient.xml  login_button.xml  popup_background.xml  textbox_background.xml
app/src/main/res/layout/: activity_appointment_layout.xml  activity_client_details.xml  activity_login.xml  activity_main.xml  client_appointment_row.xml  client_appointment_row_call_client.xml  client_previous_appointment_row.xml  custom_toolbar.xml  fragment_appointment_hours.xml  fragment_appointment_info.xml  fragment_appointment_map.xml  fragment_client_info.xml  fragment_client_previous_apps.xml  pop_out_layout.xml  section_header.xml
app/src/main/res/menu/: appointment_bottom_menu.xml  client_details_bottom_menu.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/homecareplus/app/homecareplus/: ExampleUnitTest.java  LoginViewModelTest.java
(+18 files in other folders)
