<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:background="@color/colorPrimary"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:text="Client Information"
          android:textColor="@color/colorWhite"
          android:textSize="17sp" />

      <TextView
          android:id="@+id/clientNameTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWhite"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:paddingTop="10dp"
          android:textColor="@color/colorBlack"
          android:textSize="17sp"
          tools:text="{name}" />

      <TextView
          android:id="@+id/clientAddressTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWhite"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:paddingTop="7dp"
          android:textColor="@color/colorBlack"
          android:textSize="17sp"
          tools:text="{address}" />

      <TextView
          android:id="@+id/clientPhoneNumberTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autoLink="phone"
          android:background="@color/colorWhite"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:paddingTop="7dp"
          android:textColor="@color/colorPrimary"
          android:textSize="17sp"
          tools:text="{phoneNumber}" />

      <TextView
          android:id="@+id/clientGenderTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWhite"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:paddingTop="7dp"
          android:paddingBottom="10dp"
          android:textColor="@color/colorBlack"
          android:textSize="17sp"
          tools:text="{gender}" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:background="@color/colorPrimary"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:text="Additional Information"
          android:textColor="@color/colorWhite"
          android:textSize="17sp" />

      <TextView
          android:id="@+id/clientAdditionalIInfoTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWhite"
          android:gravity="center_vertical"
          android:paddingStart="15dp"
          android:paddingTop="7dp"
          android:paddingBottom="10dp"
          android:textColor="@color/colorBlack"
          android:textSize="17sp"
          tools:text="{Addtional Info}" />

    </LinearLayout>
  </ScrollView>

</android.support.constraint.ConstraintLayout>